html {
  background-color: rgb(243, 239, 239);
}

body {
  margin: 0px;
  padding: 0px;
}

.imageContainer {
  margin: auto;
  width: 76%;
  height: 53%;
  margin-top: 12%;
}

.mainContainer {
  background-color: rgb(243, 239, 239);
  display: flex;
  flex-direction: row;
  width: 100%;
}

.sideConatainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.subSideBar {
  display: flex;
  flex-direction: column;
}
.subSideBar a {
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  color: gray;

  width: 100px;
}
.sideConatainer .heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: 900;
  padding-left: 15px;
}

.sideConatainer .licon {
  display: none;
}
.sideConatainer .ricon {
  display: none;
}

.btn {
  width: 150px;
  padding: 15px;
  font-size: 22px;
  border-radius: 40px;
  background-color: rgb(238, 73, 73);
  color: white;
  margin-top: 30px;
  border: none;
}
.bodyContainer {
  margin-left: 7%;
}

.centerContainer {
  display: flex;
  flex-direction: row;
}
.centerContainer h1 {
  font-size: 70px;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.3;
}

.card {
  background-color: rgb(248, 244, 246);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  border-radius: 20px;
  margin-bottom: 25px;
  margin-right: 25px;

  width: 17%;
}

.cardHeading {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(20, 20, 20);
  font-weight: 400;
  margin-bottom: 0;
}
.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  border: 2px solid rgb(201, 197, 197);
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 15px;
  margin-top: 20px;
  width: 96%;
}

.borderRed {
  height: 4px;
  background-color: red;
  width: 70px;
}

.rightPara {
  font-size: 18px;
  font-family: sans-serif;
  color: gray;

  width: 230px;
  line-height: 1.7;
  padding-top: 65px;

  padding-left: 10%;
}

.mobileOnlyRightPara {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mainContainer {
    flex-direction: column;
  }

  .subSideBar {
    display: none;
  }
  .btn {
    display: none;
  }

  .sideConatainer .licon {
    display: flex;
  }
  .sideConatainer .ricon {
    display: flex;
  }
  .ipsum {
    display: none;
  }
  .sideConatainer {
    flex-direction: column;
    padding: 0 5%;
    justify-content: center;
  }

  .centerContainer {
    display: flex;
    flex-direction: column;
  }
  .centerContainer h1 {
    padding-left: 7%;
    font-size: 37px;
  }

  .rightPara {
    display: none;
    font-size: 18px;
    font-family: sans-serif;
    color: gray;

    width: 88%;
    line-height: 1.7;
    padding-top: unset;
    padding-right: unset;

    margin: auto;
  }

  .bodyContainer {
    margin-top: unset;
    margin-left: unset;
  }
  .headingContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cardContainer {
    width: unset;
    height: unset;
    justify-content: space-evenly;
  }

  .card {
    width: 40%;
    min-height: 290px;
  }
  .licon {
    width: 20px;
    color: red;
  }
  .ricon {
    width: 30px;
    color: red;
  }

  .extraCard {
    display: none;
  }
  .mobileOnlyRightPara {
    display: flex;
    flex-direction: column;
    padding-bottom: 43px;
  }
  .borderRedBottom {
    background-color: red;
    width: 30%;
    border-bottom: 3px solid red;
  }

  .imageContainer {
    margin: auto;

    width: 73%;
    height: 55%;
    margin-top: 12%;
  }
  .cardHeading > h1 {
    font-size: 1rem;
    word-break: break-word;
  }

  .sideConatainer .heading {
    font-size: 40px;
  }
}
